# Version number
version: "3.7"
# Services
services: 
    app:
      # NodeJS Express
      container_name: trocadelnero-first-docker
      # Restart options
      restart: always
      # Build
      build: .
      #Ports TCP:UDP
      ports: 
        - "3000:3000"